server.port=5000
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.CatalogueProduit-Service.path=/CatalogueProduit-Service/**
zuul.routes.courseservice.serviceId=CatalogueProduit-Service

zuul.routes.Client-service.path=/Client-service/**
zuul.routes.Client-service.serviceId=Client-service

zuul.routes.Commande-service.path=/Commande-service/**
zuul.routes.Commande-service.serviceId=Commande-service

zuul.routes.Panier-service.path=/Panier-service/**
zuul.routes.Panier-service.serviceId=Panier-service